
DEBUG_MODE=true



MONGODB_URL = mongodb+srv://simbaa-shop:WTXTAviDGvTBjtjw@cluster0.ryynnfg.mongodb.net/simbaa-shop?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51LPn7tDfAyZUfjHuxplt27AvuVopASxMUp24zh9YcElh7vXac1yzQK1JJ7i1mgpWgMJ3SnvGoVVlCecx9Iduc1DJ00rQglukY6

STRIPE_SECRET_KEY = sk_test_51LPn7tDfAyZUfjHuk12655ODtF2PX3hN4hRlnDPeDwDPgDA4QoqSLcUlKMHWY3Kn0eJonhoHei2Egkmgr54JRexC00xH50v4Ex



ACTIVE_TOKEN_SECRET = kjasldhfaklsdjfhaskdlfhasdfweSDFSADF

ACCESS_TOKEN_SECRET = iqowuermjnfasdoifuasf54asdfasdfasdfSADFSD

REFRESH_TOKEN_SECRET = kisdfnasdfjoqiwuwenfsdfc5s4dfasdfasdfASDFSDF



MAIL_CLIENT_ID = 51748156382-e7f6u7dsu9v5he34p7n6onmdmkqrcqmu.apps.googleusercontent.com

MAIL_CLIENT_SECRET = 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

MAIL_REFRESH_TOKEN = 1//04878B8XFe-PVCgYIARAAGAQSNwF-L9IrVBOLZdWO5iAtK7tfNO24Gln94Xpr8FqGKX66a9swOMb_XgYzghtHVZvWRr1tqGQfe9E

SENDER_EMAIL_ADDRESS = josephayub1510@gmail.com


JWT_SECRET = thisismysecrt23432324sdfsdfsefsdfsdfsadfsdafsadfsadfsadfwqer3454546r4qwerwqefd45q4rf4qrsdfsfsdf45qw44rsdfsdf

REFRESH_SECRET = thisismyrefreshtokentjasdfkjsadklfjasdkfjaskdjfaskdfjasdfasdfsadfnsadfasd

CLOUD_NAME = demd5i7iv
CLOUD_API_KEY = 411127835754787
CLOUD_API_SECRET = RIg-dsz-hHFpEVmKEfUjo3trhj4

GOOGLE_SECRET = AZa(Qg^y&d2~}xm>(:'{S7fhDy*Yz]rcMrY:~v6%s9B*eNc5@~GV{}#
